<html>
<head>
	<style>

	html, body {
		margin:0;
		padding: 0;
		width: 100%;
	}

	#countdown {
		max-width: 100;
		overflow: auto;
	}

	.clock {
		margin: 0 auto;
		display: inline-block;
		font-size: 3em;
		font-family: courier;
		font-weight: 800;
		padding: 0;
		margin: 0;
		white-space: nowrap;
	}

	.clock div {
		display: inline-block;
		font: inherit;
		padding: 0;
		margin: 0;
		background-color: red;
		float: left;
		white-space: nowrap;
	}

	.clock div:after {
		content: ':';
		margin: 0; padding: 0;
	}

	.clock div:last-child:after {
		content: '';
		margin: 0; padding: 0;
		clear: both;
	}

	.hidden {
		display: none;
	}

	</style>
</head>
<body>

	<div id="countdown">

		<div id="main" class="clock">
			<div id="days"></div>
			<div id="hours"></div>
			<div id="minutes"></div>
			<div id="seconds"></div>
			<div id="milliseconds"></div>
		</div>

	</div>

	<script>

	// constants
	var yearMS = 365 * 24 * 60 * 60 * 1000;
	var dayMS = 24 * 60 * 60 * 1000;
	var hourMS = 60 * 60 * 1000;
	var minuteMS = 60 * 1000;
	var secondMS = 1000; // ehhhhhhhhhhhhhhh

	var fontSizeEMs = 1;

	// variable
	var targetYear = 3000;
	var targetMS;
	var $body;
	var $main; // wrap
	var $days,$hours,$minutes,$seconds,$milliseconds;
	var days,hours,minutes,seconds,milliseconds;

	function getID(d) {
		return document.getElementById(d);
	}

	function run() {

		targetYear = new Date().getFullYear() + 1;
		targetMS = new Date(targetYear, 0, 1).getTime();

		$body = document.getElementsByTagName("body")[0];
		$main = getID("main");

		// get ya dom
		$days = getID("days");
		$hours = getID("hours");
		$minutes = getID("minutes");
		$seconds = getID("seconds");
		$milliseconds = getID("milliseconds");

		// start running!
		setTimeout(interval,1);
	}

	/**
	 * update the clock view
	 */
	function updateClockDisplay() {
		$days.innerHTML = days;
		$hours.innerHTML = hours;
		$minutes.innerHTML = minutes;
		$seconds.innerHTML = seconds;
		$milliseconds.innerHTML = milliseconds;
	}

	/**
	 * prefix an integer with some arbitrary character, eg '0'
	 * @param integer (or whatever) to left pad
	 * @param integer desired ending length
	 * @return string
	 */
	function numberPad(integer, stringLength, padChar) {
		var s = '' + integer;
		while(s.length < stringLength) {
			s = padChar + s;
		}
		return s;
	}

	/**
	 * update time values relative to reflect difference b/t 'now' and ending time
	 * @return bool
	 */
	function updateTime() {

		var now = new Date(),
			nowMS = now.getTime(),
			remainMS = targetMS - nowMS;

		days = numberPad(parseInt((remainMS % yearMS) / dayMS), 2, '0');
		hours = numberPad(parseInt((remainMS % dayMS) / hourMS), 2, '0');
		minutes = numberPad(parseInt((remainMS % hourMS) / minuteMS), 2, '0');
		seconds = numberPad(parseInt((remainMS % minuteMS) / secondMS), 2, '0');
		milliseconds = numberPad(remainMS % secondMS, 3, '0');

		return remainMS > 0;
	}

	/**
	 * one animation cycle
	 * sets a timeout to run itself again in 1ms
	 * @void
	 */
	function interval() {
		var timeRemains = updateTime();

		if (!timeRemains) {
			endedAnimation();
		}

		updateClockDisplay();
		setTimeout(interval,1);
	}

	function scaleToFullWidth() {
		$main.style.fontSize = fontSizeEMs + "em";
		if ($main.clientWidth < $body.clientWidth)
			fontSizeEMs += 0.01;
		else if ($main.clientWidth > $body.clientWidth)
			fontSizeEMs -= 0.01;
	}

	function endedAnimation() {

	}

	// lets go
	var scaleInterval = setInterval(scaleToFullWidth, 1);

	run();


	</script>

</body>
</html>
